<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_listsong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <include
        android:id="@+id/control_contain"
        layout="@layout/layout_playsongs_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
